<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birthday</title>
    <!-- <link rel="stylesheet" href="Style/Style5.css"> -->
    <style>
        body{
            font-size: 20px;
            margin: 10px;
            margin-top: 100px;
            margin-bottom: 100px;
            background-color: rgb(246, 74, 74);
        }

        h2 {
            color: rgb(246, 74, 74);
        }

        p{
            color: rgb(242, 236, 236);
        }

        .container1 {
            display: flex;
            width: 100%;
            height: 800px;
            flex-wrap: wrap;
            align-content:center;
            justify-content: space-around;
        }

        .item1 {
            height: 900px;
            width: 100%;
            margin: 25px;
            border-radius: 5px;
            text-align: center;
            background-color: rgb(8, 1, 1);
            box-shadow: 10px 10px 10px 2px black; 
        }


        .pic{
            width: 100%;
            border-radius: 5px;
        }
    </style>
</head>
<body>

    <main>
        <div class="container1">
            <div class="item1">
                <!-- <img class = "pic" src="Images/anjani.jpg" alt=""> -->
                <h2 style="font-style: oblique;"> Happy Birthday Anjani</h2>

                <p style="text-align: justify; font-style: italic; margin-left: 10px; margin-right: 10px;"> 
                    "On your birthday, I thought of giving you the cutest gift in the world. 
                    But then I realized that it is not possible because you yourself are the 
                    cutest gift in the world."
                </p>

                <p>
                    You are one of the nicest person I have ever met in my life.
                </p>
                <p>
                    Thank you for being my Friend !.
                </p>

                <p>
                    Live a Happy Life.
                </p>
                
                <p>
                    And enjoy your day.
                </p>
            </div>
    
        </div>
    </main>
</body>
</html>